set-option -g default-shell /bin/zsh
# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v

unbind C-o
